<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayers">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fundojogo" />

    <ImageButton
        android:id="@+id/campo11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/campo22"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="65dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/campo33"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo33"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo44"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/campo55"
        app:layout_constraintTop_toBottomOf="@+id/campo11"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo55"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="65dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/campo66"
        app:layout_constraintTop_toBottomOf="@+id/campo22"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo66"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo33"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo77"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/campo88"
        app:layout_constraintTop_toBottomOf="@+id/campo44"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo88"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="65dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/campo99"
        app:layout_constraintTop_toBottomOf="@+id/campo55"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/campo99"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo66"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/vezDeJogar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="sans-serif-black"
        android:text="Vez de jogar: Jogador A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Resultado"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo88" />

</androidx.constraintlayout.widget.ConstraintLayout>